FACEBOOK_APP_ID=518441805416745
FACEBOOK_APP_SECRET=109bff128c75f6ecd1072ad82e32a46f
GOOGLE_CLIENT_ID=735860735184-tqu17ko4a1v1jfmm34gcmn4pg72u6l67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cpRbia58FEuMP0qdMDCuEhI1
REDIS_URI=redis://localhost:6379
#REDIS_URL=redis://h:p9d284c5c19b129a6d5a0290561c604c8333fe49c67a2855d3b5b1ff3913bf72a@ec2-3-211-45-81.compute-1.amazonaws.com:7349

AWS_ACCESS_KEY_ID=ASIAXNC5J3MC5SKMWSLZ
AWS_SECRET_ACCESS_KEY_ID=UzWzsNaQCenu5ELbM1vsyfP/Wt7B3X3jFftz6gjo
AWS_SESSION_TOKEN=FwoGZXIvYXdzEOz//////////wEaDGSCFYQIAdsIYpOKqiLMAd7DzBoi8yuUlnpN2LETnrwNVhWlLtuDOKNWcWSU904g+zm57aKh9m0zNIl7axbcoAjjiTEn3TlVGsIjthXAPNIcuDePeYKK8xrgm/1+8pojkXvr5nHmodGqiqDYWrMaVscdTYpORwTKDw1hJzV3Cj0OpB72KzIr5To4aUn7ipqkw3zuJxeoxTlNfbNqzMCnfaMFdBv3RSMMLNbvK1sIILhBoWj7i2VAgZy0xRP7NvL4SNSqUvskzHB3Ml2BfAo2zWh9pp2rhvBEt+r3RSiUr7T4BTIt7chY4k0FmKVsJnXYKrdZFdMBdp401MH0PIAohWcCKTfw8eVFglSYaMAJuYiq
